{"flutter":{"platforms":{"android":{"default":{"projectId":"amorgosechoes","appId":"1:625813455055:android:6635d9accaac004a8cf7ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amorgosechoes","configurations":{"android":"1:625813455055:android:6635d9accaac004a8cf7ba","ios":"1:625813455055:ios:a096a353429c1c4b8cf7ba"}}}}}}